<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <input type="text" name="" id="name" placeholder="enter your name">
   <input type="text" name="" id="email" placeholder="enter your email">
   <input type="text" name="" id="number" placeholder="enter your number">
   <p id="msg"></p>
   <button type="submit" onclick="print()">submit</button>
   <script>
    function print() {
        var name = document.getElementById("name").value;
       var exp =/^(A-z) (10-100)$/gm;
       var name = document.getElementById("email").value;
       var exp=/^[A-z .@]{3,20}$/gm;
       var name = document.getElementById("number").value;
       var exp=/^[0-9+-]{11,20}/gm;
       if (exp.test(name)) {
        document.getElementById('msg').innerHTML = "valid";
        document.getElementById('msg').style.color = "green" ;
       } else {
        document.getElementById('msg').innerHTML = "invalid";
        document.getElementById('msg').style.color = "red";  
       }
    }
    </script>
</body>



    
</html>